[mypy]
; use underscores in args
; NO comments on same line as an option

warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
show_error_codes = True

ignore_missing_imports = True

; [mypy-market_prices]
; ignore_missing_imports = True

; [mypy-bqplot]
; ignore_missing_imports = True

; [mypy-bqplot.interacts]
; ignore_missing_imports = True

; [mypy-ipywidgets]
; ignore_missing_imports = True

; [mypy-ipyvuetify]
; ignore_missing_imports = True
